<!--index.wxml-->
<view class="container">
  <view class="page-body">
    <!--swiper area-->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <!-- background 高度适应，显示清晰
        -->
        <swiper-item style="background:url({{item}});background-repeat: no-repeat;background-size:100% 200px; ">
        </swiper-item>
        <!-- image 显示不清晰
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
        -->
      </block>
    </swiper>

  </view>
</view>