/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.swiper-section {
  width: 100%;
}

.slide-image {
  width: 100%;
  height: 300px;
}



.wx-navigator {
  min-width: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 10px 5px 10px;
}

.wx-navigator-image {
  width: 44px;
  height: 44px;
  display: block;
  background-color: transparent;
}

.wx-navigator-image:active {
  width: 34px;
  height: 34px;
  display: block;
  background-color: transparent;
}

.wx-navigator-text {
  font-size: 12px;
  text-align: center;
  display: block;
}

.wx-navigator-text:active {
  font-size: 9px;
  text-align: center;
  display: block;
}

.wx-navigator-button {
  border: none;
  height: 44px;
  width: 44px;
  background: none;
  border-radius: 0;
  line-height: 44px;
  color: #333;
  font-size: 20rpx;
  text-align: center;
  padding: 0
}

.wx-navigator-button:active {
  border: none;
  height: 34px;
  width: 34px;
  background: none;
  border-radius: 0;
  line-height: 34px;
  color: #333;
  font-size: 20rpx;
  text-align: center;
  padding: 0
}

.classifyiconWrap {
  padding: 15px 1rem 5px;
  padding-bottom: 5px;
}

.classifyicongrid {
  width: 18rem;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 50% 50%;
  flex-wrap: wrap;
}
